﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net47" />
  <package id="Moq" version="4.7.142" targetFramework="net47" />
  <package id="MSTest.TestAdapter" version="1.1.18" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.1.18" targetFramework="net47" />
</packages>